<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<!-- Intentionally not including Microsoft.AspNetCore.Mvc.Testing here to keep the CI/test surface minimal.
			 You can add that package and update tests when you want full in-process integration tests. -->
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\LMS.csproj" />
	</ItemGroup>
</Project>
