# Yenkasa-LMS

./: .env  LMS.csproj  LMS.sln  Program.cs  README.md  curl_err.txt  curl_out.txt  login_response.json  out.txt  package-lock.json  package.json  run-smoke.ps1
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  main.yml
Controllers/: AdminController.cs  AdminEmailTemplatesController.cs  DebugSeedController.cs  LmsControllerStub.cs  LmsControllers.cs  LocalFontResolver.cs
Controllers/Dtos/: AuthDtos.cs  CourseReviewDto.cs  QuizResultDto.cs
Data/: DbInitializer.cs  LmsDbContext.cs  SeedData.cs
DataProtection-Keys/: key-4bb7541d-a797-4cd6-ae59-12dcbf2afa6a.xml
Hubs/: QaHub.cs
Migrations/: 20250813174741_InitialCreate.Designer.cs  20250813174741_InitialCreate.cs  20250813213958_AddPassMarkToLesson.Designer.cs  20250813213958_AddPassMarkToLesson.cs  20250813225514_AddQuizResults.Designer.cs  20250813225514_AddQuizResults.cs  20250813230010_AddQuizResult.Designer.cs  20250813230010_AddQuizResult.cs  20250814141205_AddUserProfileFields.Designer.cs  20250814141205_AddUserProfileFields.cs  20250815102941_AddUserCourse.Designer.cs  20250815102941_AddUserCourse.cs  20250815114218_AddLessonDuration.Designer.cs  20250815114218_AddLessonDuration.cs  20250816141447_AddPrivileges.Designer.cs  20250816141447_AddPrivileges.cs  20250817013918_AddBadges.Designer.cs  20250817013918_AddBadges.cs  20250817193740_AddSearchIndexes.Designer.cs  20250817193740_AddSearchIndexes.cs  20250818142240_AddCourseThumbnailAndMaterials.Designer.cs  20250818142240_AddCourseThumbnailAndMaterials.cs  20250818144032_SyncModel.Designer.cs  20250818144032_SyncModel.cs  20250819000329_AddQaTables.Designer.cs  20250819000329_AddQaTables.cs  20250819000812_AddQaTablesV2.Designer.cs  20250819000812_AddQaTablesV2.cs  20250819130639_AddReplyVoteAndCommentReport.Designer.cs  20250819130639_AddReplyVoteAndCommentReport.cs  20250821194512_AdjustSmtpHostLength.Designer.cs  20250821194512_AdjustSmtpHostLength.cs  20250821195600_FixSmtpHostLength.cs  20250821_AddEmailTemplatesAndSmtp.cs  20250904164618_UpdateQuizCourseIdAndOtherChanges.Designer.cs  20250904164618_UpdateQuizCourseIdAndOtherChanges.cs  20250904170000_UpdateQuizToCourseId.cs  20250905154436_AddCourseReview.Designer.cs  20250905154436_AddCourseReview.cs  LmsDbContextModelSnapshot.cs  (+1 more)
Models/: ApplicationUser.cs  Badge.cs  CourseReview.cs  LessonProgress.cs  LmsModels.cs  Privilege.cs  Quiz.cs  RefreshToken.cs  Requests.cs  RolePrivilege.cs  UserBadge.cs
Seed/: DatabaseSeeder.cs
Services/: EmailSender.cs  EmailTemplateService.cs
Tests/Integration/: LmsApiTests.csproj  QaApiTests.cs
Tests/Lms.IntegrationTests/: AuthPrivilegeQuizTests.cs  Lms.IntegrationTests.csproj
Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Views/Admin/: Index.cshtml  ManageCourses.cshtml  ManageQuizzes.cshtml  ManageUsers.cshtml
Views/Course/: Details.cshtml  Index.cshtml
lms-client/: package-lock.json  package.json
public/: index.html
src/: App.css  App.tsx  AuthContext.tsx  api.ts  index.tsx
(+103 files in other folders)
